# Big title, can't set left align
figure.titlesize: 21
figure.titleweight: normal
# Set other fonts
font.sans-serif: arial
font.size: 15
# Little title
axes.titlecolor : black
axes.titlelocation: left
axes.titleweight: normal
axes.titlepad: 0
# Remove top and right borders
axes.spines.top: false
axes.spines.right: false
axes.spines.left: false
axes.spines.bottom: false

# Remove left padding
figure.subplot.left: 0.1
figure.subplot.bottom: 0.15

# Remove ticks
ytick.major.size: 0
xtick.color: lightgrey
xtick.labelcolor: black

