text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 28
axes.labelsize : 22
axes.edgecolor : (0.8,0.8,0.8)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.5
grid.linestyle : -
grid.linewidth : 0.6

# LINES
axes.prop_cycle: "cycler('color', ['#12436D','#28A197','#801650','#F46A25','#A285D1','#6BACE6','#C00000','#8ED973','#FFC000'])"
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 18
xtick.color : (0.8,0.8,0.8)
xtick.labelcolor : (0.1,0.1,0.1)
xtick.direction : out
ytick.labelsize : 18
ytick.color : (0.8,0.8,0.8)
ytick.labelcolor : (0.1,0.1,0.1)
ytick.direction : out

# FIGURE OUTPUT 
figure.figsize  : 10, 6
figure.dpi : 150
savefig.dpi : 200

# FONT FOR SUBTITLES

font.size : 18
font.family : Arial



